<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(26, 26, 50);
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        background-color: rgb(26, 26, 50);
        color: white;
      }

      /* Full-width input fields */

      form {
        width: 760px;
        margin: 0 auto;
      }

      h1,
      .directory {
        text-align: center;
      }

      input[type="text"],
      input[type="file"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #0a0a22;
      }

      select {
        color: white;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */

      .btn {
        text-align: center;
      }

      .registerbtn {
        background-color: #454c49;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="container">
        <h1>Registration Form</h1>
        <p class="directory">
          Please fill out form with the required information
        </p>
        <br />

        <label for="name">Enter Your First Name:</label>
        <input type="text" name="f-name" id="f-name" required />

        <label for="name">Enter Your Last Name:</label>
        <input type="text" name="l-name" id="l-name" required />

        <label for="email">Enter Your Email</label>
        <input type="text" name="email" id="email" required />

        <label for="psw">Create a New Password:</label>
        <input type="password" name="psw" id="psw" required />

        <label for="psw-repeat">Repeat Password</label>
        <input type="password" name="psw-repeat" id="psw-repeat" required />
        <hr />
        <p>
          <input type="radio" name="account" value="personal account" />
          Personal Account
        </p>
        <p>
          <input type="radio" name="account" value="business account" />
          Business Account
        </p>
        <p>
          <input type="checkbox" /> I accept the
          <a href="#">Terms & conditions</a>.
        </p>

        <hr />
        <div class="container-file">
          <label for="photo"> Upload a profile picture:</label><br /><br />
          <input type="file" name="photo" id="photo" required />
        </div>
        <br />

        <div class="container-age">
          <label for="psw-repeat">Input your age(years):</label>
          <input type="text" name="age" id="age" required />
        </div>

        <div class="container-option">
          <label for="option"> How did you hear about us?</label><br />
          <select name="about" id="about">
            <option value="">(select one)</option>
            <option value="">1</option>
            <option value="">2</option>
          </select>
        </div>

        <div class="container-bio">
          <label for="bio"> Provide a bio: </label><br />
          <textarea
            name="bio"
            id="bio"
            placeholder="I like coding on the beach..."
          ></textarea>
        </div>

        <div class="btn">
          <button type="submit" class="registerbtn">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>
